{
  "name": "react-native-simple-survey",
  "version": "3.1.2",
  "description": "Simple JSON powered surveys for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlinb/react-native-simple-survey.git"
  },
  "keywords": [
    "react-native",
    "survey",
    "forms",
    "first-run-experience",
    "FRE",
    "JSON-survey"
  ],
  "author": "devlinb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devlinb/react-native-simple-survey/issues"
  },
  "homepage": "https://github.com/devlinb/react-native-simple-survey#readme",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-native": "^0.64.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "flow-bin": "^0.137.0"
  },
  "dependencies": {
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.2",
    "react-native-selection-group": "^2.0.0",
    "react-style-proptype": "^3.2.2"
  }
}
